VITE_SUPABASE_PROJECT_ID="iblcyoborwludgimmqsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlibGN5b2JvcndsdWRnaW1tcXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODUzMDYsImV4cCI6MjA4MTY2MTMwNn0.OgfpgHYA9pRzVsIcrGwkAE0T-gcBDW5nVIB-7LhACYs"
VITE_SUPABASE_URL="https://iblcyoborwludgimmqsy.supabase.co"
